// Preferred ImageBases

"BeanBattles.exe" = 0x7FF6AC730000
"UnityPlayer.dll" = 0x7FFCABEE0000

// Pointers

datatype name; "Program.exe"+Base Offset, Offsets=[offset1, offset2, offset3, offset4, offset5, offset6];

uint8_t gun2Ammo; "UnityPlayer.dll"+0x01513F18, Offsets=[0x40, 0xA8, 0x28, 0x10, 0x28, 0x60, 0xD0];
uint8_t playerHealth; "UnityPlayer.dll"+0x015143C0, Offsets=[0x0, 0x68, 0x60, 0x98, 0x28, 0x58, 0xE0];
uint64_t spawnGun; "UnityPlayer.dll"+015143C0, Offsets=[0x0, 0x28, 0xB8, 0x28, 0x38, 0x228, 0x27C];
uint32_t coinsValue; "UnityPlayer.dll"+1505380, Offsets=[0x128, 0x80, 0xA0, 0x1A8, 0xF0, 0x18, 0x26C];
uint64_t xpValue; "UnityPlayer.dll"+1505380, Offsets=[0x120, 0x80, 0x1E0, 0x808, 0x118, 0x18, 0x240];
uint8_t menuColorR; "UnityPlayer.dll"+14486D0, Offsets=[0x138, 0xC8, 0x158, 0x18, 0xF0, 0x228, 0x58];
uint8_t menuColorG; "UnityPlayer.dll"+14486D0, Offsets=[0x138, 0xC8, 0x158, 0x18, 0xF0, 0x228, 0x5C];
uint8_t menuColorB; "UnityPlayer.dll"+14486D0, Offsets=[0x138, 0xC8, 0x158, 0x18, 0xF0, 0x228, 0x60];