<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"gun1Ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"UnityPlayer.dll"+01513F18</Address>
      <Offsets>
        <Offset>D0</Offset>
        <Offset>60</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>A8</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"playerHealth"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"UnityPlayer.dll"+0x015143C0</Address>
      <Offsets>
        <Offset>E0</Offset>
        <Offset>58</Offset>
        <Offset>28</Offset>
        <Offset>98</Offset>
        <Offset>60</Offset>
        <Offset>68</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
